name: CI

on:
  pull_request:
    branches: ['*']

jobs:
  ci:
    name: Check
    runs-on: ubuntu-latest
    timeout-minutes: 15
    container: node:16.6.2-alpine3.13
    steps:
      - name: Setup Chrome
        run: >
          set -x
          && apk update
          && apk upgrade
          && apk add --no-cache
          dumb-init
          udev
          ttf-freefont
          chromium
          && npm install puppeteer-core@5.3.1 --silent
          && apk del --no-cache make gcc g++ binutils-gold gnupg libstdc++
          && rm -rf /usr/include
          && rm -rf /var/cache/apk/* /root/.node-gyp /usr/share/man /tmp/*
          && echo
        env:
          CHROME_BIN: /usr/bin/chromium-browser
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: true

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Installling dependencies
        run: npm install

      - name: ESLint check
        run: npx eslint --ignore-path .gitignore .

      - name: Prettier check
        run: npx prettier --check --ignore-path .gitignore .

      - name: Test
        run: npm run test
        env:
          EXEC_PATH: /usr/bin/chromium-browser

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: javascript

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1

      - name: Send coverage report to Codecov
        uses: codecov/codecov-action@v2
